model rpmgen
  ModelPlug.Pins.DigitalOutput digitalOutput(Pin = 2) annotation(Placement(visible = true, transformation(origin = {-57.5, 17.934}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  ModelPlug.Boards.Arduino arduino(Port = "COM5") annotation(Placement(visible = true, transformation(origin = {2.5, 22.354}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  ModelPlug.Pins.AnalogInput analogInput(Pin = 14, MaxValue = 5) annotation(Placement(visible = true, transformation(origin = {44.782, 21.669}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Logical.Greater greater annotation(Placement(visible = true, transformation(origin = {-4.671, -13.25}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = 2.6) annotation(Placement(visible = true, transformation(origin = {50, -35}, extent = {{12.5, -12.5}, {-12.5, 12.5}}, rotation = 0)));
  PulseToRPM pulseToRPM annotation(Placement(visible = true, transformation(origin = {-107.566, -30}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  ModelPlug.Pins.DigitalOutput digitalOutput1(Pin = 4) annotation(Placement(visible = true, transformation(origin = {-52.5, 50}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  ModelPlug.Pins.AnalogInput analogInput1(Pin = 15, MaxValue = 5) annotation(Placement(visible = true, transformation(origin = {20.638, 52.427}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Logical.Greater greater1 annotation(Placement(visible = true, transformation(origin = {-7.5, 81.537}, extent = {{10, -10}, {-10, 10}}, rotation = -90)));
  Modelica.Blocks.Sources.Constant const1(k = 2.6) annotation(Placement(visible = true, transformation(origin = {-45, 85}, extent = {{12.5, -12.5}, {-12.5, 12.5}}, rotation = -270)));
  PulseToRPM pulseToRPM1 annotation(Placement(visible = true, transformation(origin = {-112.5, -65}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Math.Add add(k2 = -1) annotation(Placement(visible = true, transformation(origin = {-77.884, -30}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const2(k = 200) annotation(Placement(visible = true, transformation(origin = {-67.5, -65}, extent = {{12.5, -12.5}, {-12.5, 12.5}}, rotation = 0)));
  Modelica.Blocks.Logical.Greater greater2 annotation(Placement(visible = true, transformation(origin = {-50, -35}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  ModelPlug.Pins.AnalogInput analogInput2(Pin = 14, MaxValue = 5) annotation(Placement(visible = true, transformation(origin = {110, 7.339}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Logical.Switch switch1 annotation(Placement(visible = true, transformation(origin = {-10, -75}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Pulse pulse annotation(Placement(visible = true, transformation(origin = {-20, -40}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Pulse pulse1 annotation(Placement(visible = true, transformation(origin = {-90, -100}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(pulse1.y, switch1.u3) annotation(Line(visible = true, origin = {-37.75, -91.5}, points = {{-41.25, -8.5}, {12.75, -8.5}, {12.75, 8.5}, {15.75, 8.5}}, color = {0, 0, 127}));
  connect(pulse.y, switch1.u1) annotation(Line(visible = true, origin = {-15.5, -53.337}, points = {{6.5, 13.337}, {9.5, 13.337}, {9.5, 0.325}, {-9.5, 0.325}, {-9.5, -13.663}, {-6.5, -13.663}}, color = {0, 0, 127}));
  connect(switch1.y, analogInput2.y) annotation(Line(visible = true, origin = {91.756, -33.83}, points = {{-90.756, -41.17}, {31.256, -41.17}, {31.256, 41.17}, {28.244, 41.17}}, color = {0, 0, 127}));
  connect(greater2.y, switch1.u2) annotation(Line(visible = true, origin = {-37.75, -55}, points = {{-1.25, 20}, {2.75, 20}, {2.75, -20}, {15.75, -20}}, color = {255, 0, 255}));
  connect(add.y, greater2.u1) annotation(Line(visible = true, origin = {-63.721, -32.5}, points = {{-3.163, 2.5}, {0.721, 2.5}, {0.721, -2.5}, {1.721, -2.5}}, color = {0, 0, 127}));
  connect(analogInput2.pinConnector, arduino.boardConnector) annotation(Line(visible = true, origin = {33.375, 14.847}, points = {{66.625, -7.507}, {-17.875, -7.507}, {-17.875, 7.507}, {-30.875, 7.507}}));
  connect(const2.y, greater2.u2) annotation(Line(visible = true, origin = {-77.938, -54}, points = {{-3.312, -11}, {-6.312, -11}, {-6.312, 11}, {15.938, 11}}, color = {0, 0, 127}));
  connect(pulseToRPM1.rpm, add.u2) annotation(Line(visible = true, origin = {-94.288, -50.5}, points = {{-7.212, -14.5}, {1.404, -14.5}, {1.404, 14.5}, {4.404, 14.5}}, color = {0, 0, 127}));
  connect(pulseToRPM.rpm, add.u1) annotation(Line(visible = true, origin = {-93.054, -27}, points = {{-3.512, -3}, {0.171, -3}, {0.171, 3}, {3.171, 3}}, color = {0, 0, 127}));
  connect(digitalOutput1.u, pulseToRPM1.u) annotation(Line(visible = true, origin = {-110.5, -7.5}, points = {{48, 57.5}, {-17, 57.5}, {-17, -57.5}, {-14, -57.5}}, color = {255, 0, 255}));
  connect(greater1.y, digitalOutput1.u) annotation(Line(visible = true, origin = {-52.5, 84.508}, points = {{45, 8.029}, {45, 30.492}, {-40, 30.492}, {-40, -34.508}, {-10, -34.508}}, color = {255, 0, 255}));
  connect(const1.y, greater1.u2) annotation(Line(visible = true, origin = {-30.25, 68.466}, points = {{-14.75, 2.784}, {-14.75, -1.928}, {14.75, -1.928}, {14.75, 1.071}}, color = {0, 0, 127}));
  connect(analogInput1.y, greater1.u1) annotation(Line(visible = true, origin = {16.588, 61.493}, points = {{14.05, -9.066}, {17.063, -9.066}, {17.063, 5.044}, {-24.088, 5.044}, {-24.088, 8.044}}, color = {0, 0, 127}));
  connect(analogInput1.pinConnector, arduino.boardConnector) annotation(Line(visible = true, origin = {5.213, 42.403}, points = {{5.425, 10.024}, {-2.713, 10.024}, {-2.713, -20.049}}));
  connect(digitalOutput1.pinConnector, arduino.boardConnector) annotation(Line(visible = true, origin = {-15.52, 36.177}, points = {{-26.98, 13.823}, {4.48, 13.823}, {4.48, -13.823}, {18.02, -13.823}}));
  connect(pulseToRPM.u, greater.y) annotation(Line(visible = true, origin = {-95.092, -21.625}, points = {{-24.474, -8.375}, {-27.474, -8.375}, {-27.474, 8.375}, {79.421, 8.375}}, color = {255, 0, 255}));
  connect(digitalOutput.pinConnector, arduino.boardConnector) annotation(Line(visible = true, origin = {-16.77, 20.144}, points = {{-30.73, -2.21}, {5.73, -2.21}, {5.73, 2.21}, {19.27, 2.21}}));
  connect(arduino.boardConnector, analogInput.pinConnector) annotation(Line(visible = true, origin = {25.205, 22.011}, points = {{-22.705, 0.343}, {6.564, 0.343}, {6.564, -0.343}, {9.577, -0.342}}));
  connect(digitalOutput.u, greater.y) annotation(Line(visible = true, origin = {-56.049, 2.342}, points = {{-11.451, 15.592}, {-14.464, 15.592}, {-14.464, -15.592}, {40.378, -15.592}}, color = {255, 0, 255}));
  connect(analogInput.y, greater.u1) annotation(Line(visible = true, origin = {44.425, 4.209}, points = {{10.357, 17.46}, {13.37, 17.459}, {13.37, -17.459}, {-37.096, -17.459}}, color = {0, 0, 127}));
  connect(greater.u2, const.y) annotation(Line(visible = true, origin = {27.52, -28.125}, points = {{-20.191, 6.875}, {5.73, 6.875}, {5.73, -6.875}, {8.73, -6.875}}, color = {0, 0, 127}));
  annotation(Diagram(coordinateSystem(extent = {{-148.5, -105}, {148.5, 105}}, preserveAspectRatio = true, initialScale = 0.1, grid = {5, 5}), graphics = {Rectangle(visible = true, origin = {-7.5, 31.25}, fillColor = {255, 255, 255}, extent = {{-75, -31.25}, {75, 31.25}})}));
end rpmgen;